<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="./jose.js" defer></script>
    <link rel="stylesheet" href="./jose.css" />
    <link rel="icon" href="./jose.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>​</title>
  </head>
  <body>
    <div id="e0">
      <input type="text" id="e1" maxlength="27" autofocus />
      <div id="e2">
        <span id="e2e1">2025.</span>
        <span id="e2e2">2025 *</span>
        <span id="e2e3">1001.</span>
        <span id="e2e4">1001 0702.</span>
        <span id="e2e5">1001 0702 *</span>
      </div>
      <img src="./e3.png" id="e3" />
      <span id="e4">00 : 00 : 00</span>
    </div>
  </body>
</html>
